# Google Sheets Configuration (for reading candidate data)
GOOGLE_SERVICE_ACCOUNT_JSON=../credentials.json
GOOGLE_SHEETS_OUTPUT_ID=1Y34ICh4tEfbVbD6cszBVj7JYO6tyWewfyXoJO2wtKTc
RESEND_API_KEY=re_EkXiuZkN_JSvBAxLbvR8T5HPkE8owsPNt
